SRC_URI += "https://github.com/MariaDB/server/tree/10.1"
PATCHES at cgcs-root/stx/stx-integ/database/mariadb/centos/files



cmake.\
-DBUILD_CONFIG=mysql_release\
-DFEATURE_SET="community"\
-DINSTALL_LAYOUT=RPM\
-DDAEMON_NAME="%{daemon_name}"\
-DDAEMON_NO_PREFIX="%{daemon_no_prefix}"\
-DLOG_LOCATION="%{logfile}"\
-DPID_FILE_DIR="%{pidfiledir}"\
-DNICE_PROJECT_NAME="MariaDB"\
-DRPM="%{?rhel:rhel%{rhel}}%{!?rhel:fedora%{fedora}}"\
-DCMAKE_INSTALL_PREFIX="%{_prefix}"\
-DINSTALL_SYSCONFDIR="%{_sysconfdir}"\
-DINSTALL_SYSCONF2DIR="%{_sysconfdir}/my.cnf.d"\
-DINSTALL_DOCDIR="share/doc/%{_pkgdocdirname}"\
-DINSTALL_DOCREADMEDIR="share/doc/%{_pkgdocdirname}"\
-DINSTALL_INCLUDEDIR=include/mysql\
-DINSTALL_INFODIR=share/info\
-DINSTALL_LIBDIR="%{_lib}/mysql"\
-DINSTALL_MANDIR=share/man\
-DINSTALL_MYSQLSHAREDIR=share/%{pkg_name}\
-DINSTALL_MYSQLTESTDIR=share/mysql-test\
-DINSTALL_PLUGINDIR="%{_lib}/mysql/plugin"\
-DINSTALL_SBINDIR=libexec\
-DINSTALL_SCRIPTDIR=bin\
-DINSTALL_SQLBENCHDIR=share\
-DINSTALL_SUPPORTFILESDIR=share/%{pkg_name}\
-DMYSQL_DATADIR="%{dbdatadir}"\
-DMYSQL_UNIX_ADDR="/var/lib/mysql/mysql.sock"\
-DENABLED_LOCAL_INFILE=ON\
-DENABLE_DTRACE=ON\
-DWITH_EMBEDDED_SERVER=ON\
-DWITH_SSL=system\
-DWITH_ZLIB=system\
%{?with_pcre:-DWITH_PCRE=system}\
-DWITH_JEMALLOC=no\
%{!?with_tokudb:-DWITHOUT_TOKUDB=ON}\
%{!?with_mroonga:-DWITHOUT_MROONGA=ON}\
%{!?with_oqgraph:-DWITHOUT_OQGRAPH=ON}\
-DTMPDIR=/var/tmp\
%{?with_debug:-DCMAKE_BUILD_TYPE=Debug}\
%{?_hardened_build:-DWITH_MYSQLD_LDFLAGS="-pie-Wl,-z,relro,-z,now"}

make%{?_smp_mflags}VERBOSE=1
