# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "starlingX-layer"
BBFILE_PATTERN_starlingX-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_starlingX-layer = "5"

LAYERDEPENDS_starlingX-layer = "\
	core \
	networking-layer \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	perl-layer \
	meta-python \
	webserver \
	virtualization-layer \
	cloud-services-layer \
	openstack-layer \
	openstack-aio-deploy-layer \
	openstack-compute-deploy-layer \
	openstack-controller-deploy-layer \
	openstack-qemu-layer \
	openstack-swift-deploy-layer \
	measured \
	signing-key \
	efi-secure-boot \
	encrypted-storage \
	integrity \
	tpm2 \
	secure-core \
	tpm-layer \
	selinux \
"

#	openstack-compute-test-config-layer 
##	openstack-controller-test-config-layer 

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_starlingX-version = "1"
LAYERSERIES_COMPAT_starlingX-layer = "thud"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES_append = " bluez pam largefile opengl"
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_append = " openstack"
DISTRO_FEATURES_append = " selinux"
DISTRO_FEATURES_append = " kvm"

PREFERRED_PROVIDER_virtual/containerd = "containerd-opencontainers" 
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

PREFERRED_VERSION_keyutils = "1.5.10"

IMAGE_INSTALL_append += " \
	packagegroup-stx-config \
	packagegroup-stx-fault \
	packagegroup-stx-metal \
	packagegroup-stx-ha \
	packagegroup-stx-nfv \
	starlingx-dashboard \
	packagegroup-stx-update \
	packagegroup-stx-upstream \
	packagegroup-stx-integ-base \
	lighttpd \
	"
#	playbookconfig 

IMAGE_INSTALL_append += " \
	python-oslo.messaging \
	python-horizon \
	python-keyring \
	"
