# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "starlingX-layer"
BBFILE_PATTERN_starlingX-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_starlingX-layer = "5"

LAYERDEPENDS_starlingX-layer = "\
	core \
	networking-layer \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	perl-layer \
	meta-python \
	webserver \
	virtualization-layer \
	cloud-services-layer \
	openstack-layer \
	openstack-aio-deploy-layer \
	openstack-compute-deploy-layer \
	openstack-compute-test-config-layer \
	openstack-controller-deploy-layer \
	openstack-controller-test-config-layer \
	openstack-qemu-layer \
	openstack-swift-deploy-layer \
	measured \
	signing-key \
	efi-secure-boot \
	encrypted-storage \
	integrity \
	tpm2 \
	secure-core \
	tpm-layer \
	selinux \
"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_starlingX-version = "1"
LAYERSERIES_COMPAT_starlingX-layer = "thud"

DISTRO_FEATURES_append += " systemd"
