DESCRIPTION = "stx-config"

STABLE = "starlingx/master"
PROTOCOL = "https"
BRANCH = "master"
SRCREV = "70609a3d55e5b7d2be82667fc35792505f9013c4"
S = "${WORKDIR}/git"
PV = "19.05"

LICENSE = "Apache-2.0"

LIC_FILES_CHKSUM = "file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

SRC_URI = "git://opendev.org/starlingx/config.git;protocol=${PROTOCOL};rev=${SRCREV};branch=${BRANCH}"

# DEPENDS = " python-pbr
DEPENDS = " \
	python-pyinotify \
	python-pbr-native \
	puppet \
	"
RDEPENDS_${PN} = " bash"

inherit setuptools

do_configure () {

# config-gate: Do Nothing
# puppet-namifests: DO Nothing
# puppet-modules-wrs: DO Nothing
# storeageconfig: DO Nothing
# workerconfig: DO Nothing
# worker-utils: DO Nothing


# TODO:
# kubernetes: Requires openstack-helm
#	cd ${S}/kubernetes/applications/stx-openstack/stx-openstack-helm/stx-openstack-helm
#	distutils_do_configure

# controllerconfig
	cd ${S}/controllerconfig/controllerconfig
	distutils_do_configure

# pm-qos-mgr:
	cd ${S}/pm-qos-mgr/src
	distutils_do_configure

# sysinv:
	cd ${S}/sysinv/cgts-client/cgts-client
	distutils_do_configure
	cd ${S}/sysinv/sysinv/sysinv
	distutils_do_configure

} 

do_compile() {

# config-gate: Do Nothing
# puppet-namifests: DO Nothing
# puppet-modules-wrs: DO Nothing
# storeageconfig: DO Nothing
# workerconfig: DO Nothing

# controllerconfig
	cd ${S}/controllerconfig/controllerconfig
	distutils_do_compile

# pm-qos-mgr:
	cd ${S}/pm-qos-mgr/src
	distutils_do_compile
# sysinv:
	cd ${S}/sysinv/cgts-client/cgts-client
	distutils_do_compile
	cd ${S}/sysinv/sysinv/sysinv
	distutils_do_compile

# worker-utils: 
	cd ${S}/worker-utils/worker-utils
	oe_runmake all
}

do_install () {

	install -d -m 755 ${D}/${sbindir}
	install -d -m 755 ${D}/${systemd_system_unitdir}
	install -d -m 755 ${D}/${bindir} 
	install -d -m 755 ${D}/${sysconfdir}/goenabled.d
	install -d -m 755 ${D}/${sysconfdir}/init.d
	install -d -m 755 ${D}/${sysconfdir}/upgrade.d
	install -d -m 755 ${D}/${sysconfdir}/systemd/system

# config-gate:
	cd ${S}/config-gate/files
	install -p -D -m 555 wait_for_config_init.sh ${D}/${sbindir}
	install -p -D -m 555 wait_for_worker_config_init.sh ${D}/${sbindir}
	install -p -D -m 444 config.service ${D}/${systemd_system_unitdir}
	install -p -D -m 444 worker-config-gate.service ${D}/${systemd_system_unitdir}

# controllerconfig

	cd ${S}/controllerconfig/controllerconfig
	distutils_do_install
	# TBD
	# install -d -m 755 ${D}/wheels
	# install -m 644 dist/*.whl $RPM_BUILD_ROOT/wheels/


	install -p -D -m 700 scripts/keyringstaging ${D}/${bindir}
	install -p -D -m 700 scripts/openstack_update_admin_password ${D}/${bindir}
	install -p -D -m 700 scripts/install_clone.py ${D}/${bindir}
	install -p -D -m 700 scripts/finish_install_clone.sh ${D}/${bindir} 

	install -p -D -m 700 scripts/config_goenabled_check.sh ${D}/${sysconfdir}/goenabled.d
	install -p -D -m 755 scripts/controller_config ${D}/${sysconfdir}/init.d
	
	## Install Upgrade scripts
	install -p -D -m 755 upgrade-scripts/* ${D}/${sysconfdir}/upgrade.d

	install -p -D -m 664 scripts/controllerconfig.service ${D}/${systemd_system_unitdir}

# pm-qos-mgr:
	cd ${S}/pm-qos-mgr/src
	distutils_do_install
	install -p -D -m 664 pm-qos-mgr.service ${D}/${systemd_system_unitdir}

# puppet-manifests: 

	cd ${S}/puppet-manifests/src
	oe_runmake BINDIR=${D}/${bindir} \
		CONFIGDIR=${D}/${sysconfdir}/puppet/ \
		MODULEDIR=${D}/${datadir}/puppet/modules -f Makefile install

# puppet-modules-wrs: 
	install -d -m 0755 ${D}/${datadir}/puppet/modules/dcdbsync
	install -d -m 0755 ${D}/${datadir}/puppet/modules/dcocrch
	install -d -m 0755 ${D}/${datadir}/puppet/modules/mtce
	install -d -m 0755 ${D}/${datadir}/puppet/modules/patching
	install -d -m 0755 ${D}/${datadir}/puppet/modules/sshd
	install -d -m 0755 ${D}/${datadir}/puppet/modules/dcmanager
	install -d -m 0755 ${D}/${datadir}/puppet/modules/fm
	install -d -m 0755 ${D}/${datadir}/puppet/modules/nfv
	install -d -m 0755 ${D}/${datadir}/puppet/modules/smapi
	install -d -m 0755 ${D}/${datadir}/puppet/modules/sysinv
	cp -R ${S}/puppet-modules-wrs/puppet-dcdbsync/src/dcdbsync ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-dcorch/src/dcorch ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-patching/src/patching ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-sshd/src/sshd ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-dcmanager/src/dcmanager ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-fm/src/fm ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-nfv/src/nfv ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-smapi/src/smapi ${D}/${datadir}/puppet/modules
	cp -R ${S}/puppet-modules-wrs/puppet-sysinv/src/sysinv ${D}/${datadir}/puppet/modules

# storeageconfig: 
	cd ${S}/storageconfig/storageconfig/
	oe_runmake GOENABLEDDIR=${D}/${sysconfdir}/goenabled.d  INITDDIR=${D}/${sysconfdir}/init.d \
			SYSTEMDDIR=${D}/${systemd_system_unitdir} install

	#install -d -m 755 ${D}/${sysconfdir}/init.d
	#install -d -m 755 ${D}/${sysconfdir}/goenabled.d/

	#install -p -D -m 700 ${S}/storageconfig/storageconfig/storage_config \
	#		${D}/${sysconfdir}/init.d/storage_config

	#install -p -D -m 755 ${S}/storageconfig/storageconfig/config_goenabled_check.sh \
	#		${D}/${sysconfdir}/goenabled.d/

	#install -p -D -m 755 ${S}/storageconfig/storageconfig/storageconfig.service ${D}/${systemd_system_unitdir}

# sysinv:
	cd ${S}/sysinv/cgts-client/cgts-client
	distutils_do_install
	cd ${S}/sysinv/sysinv/sysinv
	distutils_do_install

	install -d -m 755 ${D}/${sysconfdir}/init.d
	install -d -m 755 ${D}/${sysconfdir}/pmon.d
	install -p -D -m 755 ${S}/sysinv/sysinv-agent/sysinv-agent ${D}/${sysconfdir}/init.d/
	install -p -D -m 644 ${S}/sysinv/sysinv-agent/sysinv-agent.conf ${D}/${sysconfdir}/pmon.d/
	install -p -D -m 644 ${S}/sysinv/sysinv-agent/sysinv-agent.service ${D}/${systemd_system_unitdir}

# workerconfig:
	cd ${S}/workerconfig/workerconfig/	
	oe_runmake GOENABLEDDIR=${D}/${sysconfdir}/goenabled.d  INITDDIR=${D}/${sysconfdir}/init.d \
			SYSTEMDDIR=${D}/${systemd_system_unitdir} install


# worker-utils:

	cd ${S}/worker-utils/worker-utils
	oe_runmake BINDIR=${D}/${bindir} GOENABLEDDIR=${D}/${sysconfdir}/goenabled.d \
			INITDDIR=${D}/${sysconfdir}/init.d PLATFORMCONFDIR=${D}/${sysconfdir}/platform \
			SYSTEMDDIR=${D}/${systemd_system_unitdir} install

}

FILES_${PN}_append += " ${baselib} \
		${systemd_unitdir} \
		${systemd_system_unitdir} \
		${systemd_system_unitdir}/worker-config-gate.service \
		${systemd_system_unitdir}/config.service \
		${datadir}/puppet/* \
		"

inherit externalsrc
# EXTERNALSRC="${TMPDIR}/work-shared/starlingX/stx-config-${PV}/git"
# S = "${TMPDIR}/work-shared/starlingX/stx-config-${PV}/git"
#B = "${WORKDIR}/config-gate-${PV}/build"
